* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
// MOBILKA
body {
	background-color: rgb(194, 217, 228);
	font-size: 14px;
	font-family: 'Space Mono', monospace;
	header {
		text-align: center;
		color: rgb(102, 101, 101);
		height: 10vh;
		margin: 30px;
		letter-spacing: 8px;
	}
	main {
		background-color: #fff;
		max-height: 500px;
		border-top-left-radius: 15px;
		border-top-right-radius: 15px;
		padding: 15px;
		display: flex;
		flex-direction: column;
		.bill {
			display: flex;
			flex-direction: column;
		}
		#quantity {
			background-color: rgb(199, 204, 206);
			height: 40px;
			width: 300px;
			margin-right: 20px;
			border-color: transparent;
			border-radius: 10px;
		}

		#quantity:hover {
			color: red;
		}

		.people {
			margin-right: 20px;
		}
		.first,
		.second,
		.third {
			color: rgb(65, 63, 63);
			margin: 10px;
		}
		// czemu third jest najbardziej odsuniety
		.wrapper {
			width: 300px;
			background: #fff;
			padding: 30px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);

			.wrapper .input-data {
				height: 40px;
				width: 100%;
			}
			.wrapper .input-data input {
				height: 100%;
				width: 100%;
			}
		}
		.select-tip {
			width: 300px;
			display: grid;
			grid-template-columns: 3fr;
			grid-template-rows: 6fr;
			margin: auto;
			button {
				height: 5vh;
				width: 130px;
				margin: 6px;
				border-radius: 5px;
				background-color: rgb(7, 7, 61);
				color: white;
				font-size: 18px;
				cursor: pointer;
			}

			.btn-1 {
				grid-column: 1/2;
				grid-row: 1/2;
			}
			.btn-2 {
				grid-column: 1/2;
				grid-row: 2/3;
			}
			.btn-3 {
				grid-column: 1/2;
				grid-row: 3/4;
			}
			.btn-4 {
				grid-column: 2/3;
				grid-row: 1/2;
			}
			.btn-5 {
				grid-column: 2/3;
				grid-row: 2/3;
				color: #fff;
			}
			.custom {
				grid-column: 2/3;
				grid-row: 3/4;
				background-color: rgb(131, 169, 172);
				border-color: transparent;
				color: rgb(83, 82, 82);
			}
		}
		.people {
			min-height: 10vh;
		}
		.tip {
			min-height: 35vh;
			background-color: rgb(12, 4, 41);
			border-radius: 10px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			.amount,
			.total {
				height: 80px;
				width: 300px;
				margin: 10px;
			}
			.amount {
				display: flex;
				flex-direction: column;

				#tipto {
					justify-content: flex-end;
					align-items: flex-end;

					// czemu ten element nie ustawia sie na koncu
					height: 20px;
					width: 50px;
				}

				.fourth {
					color: #fff;
					width: 100px;
					margin-top: 20px;
				}
				.person {
					color: gray;
				}
			}
			.total {
				.fifth {
					color: #fff;
					width: 100px;
				}
				.person {
					color: gray;
				}
			}
			.reset {
				height: 50px;
				width: 250px;
				text-align: center;
				margin: auto;
				text-transform: uppercase;
				background-color: rgb(16, 92, 69);
				border-color: transparent;
				border-radius: 5px;
				margin-bottom: 15px;
				cursor: pointer;
				.box {
					color: rgb(7, 46, 20);
					font-weight: 300;
					letter-spacing: 2px;
					font-weight: 800;
				}
			}
		}
	}
}
@media (min-width: 450px) {
	body {
		main {
			// justify-content: center;
			// align-items: center;
			height: 800px;
			width: 800px;
			display: flex;
			margin: 0 auto;
			flex-direction: row;
			// position: fixed;
			// top: 50%;
			// left: 50%;
			// transform: translate(-50%, -50%);
		}
		.desktop {
			width: 400px;

			.second {
				margin-left: 40px;
			}
		}

		.tip {
			margin: 20px;
			height: 300px;
		}
		.bill,
		.people {
			margin-left: 40px;
		}
	}
}
